<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->
<head>
<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>ノンプログラマでも今日から使える「Git」でバージョン管理 に出演いたします | H2O SPACE</title>

	<link rel="stylesheet" href="_shared/css/general_foundicons.css" />
	<script src="_shared/js/vendor/custom.modernizr.js"></script>
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="_shared/css/general_foundicons_ie7.css" />
	<![endif]-->

	<link rel="stylesheet" href="_shared/css/app.css" />
</head>

<body id="second">
	<div id="wrap">
		<nav class="top-bar">
			<ul class="title-area">
				<!-- Title Area -->
				<li class="name">
					<h1><a href="/">H2O SPACE</a></h1>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
			</ul>

			<section class="top-bar-section">
				<!-- Right Nav Section -->
				<ul class="right">
					<li><a href="/">トップ</a></li>
					<li><a href="/news">お知らせ</a></li>
					<li><a href="http://blog.h2o-space.com">ブログ</a></li>
					<li><a href="/contact">お問い合わせ</a></li>
				</ul>
			</section>
		</nav>

		<div class="row">
			<div class="large-9 columns">
				<nav class="breadcrumbs">
					<a href="/">Home</a>
					<a href="/news">お知らせ</a>
					<a class="current">ノンプログラマでも今日から使える「Git」でバージョン管理 に出演いたします</a>
				</nav>

				<article id="content" style="margin-bottom: 3em">
					<h1>ノンプログラマでも今日から使える「Git」でバージョン管理 に出演いたします <small>- 2014.01.28</small></h1>

					<p>2014年 3月 20日に麹町で開催される CPI×CSS Nite「After Dark」に出演いたします。
					テーマは「ノンプログラマでも今日から使える「Git」でバージョン管理」で、Gitの基本的な部分をご紹介していきます。</p>

					<p>「Git（ギット）」や「バージョン管理」という言葉は聞いたことはあっても、なんだか難しそうなイメージを持っているかもしれません。</p>

					<p>特に、プログラマーやエンジニアのツールであって、デザイナー・マークアップエンジニア・ディレクターの方は「自分には無縁」と思っているのではないでしょうか。
					しかし、プロジェクトに関わるすべての方がGitを使えると、コミュニケーションツールとしての役割も果たし、非常にスムーズにプロジェクトを進行させることができます。</p>

					<p>このセッションでは「ノンプログラマの方」を対象に、Gitのよく使う部分だけをピックアップし、今日から使えるテクニックや便利なポイントを紹介していきます。</p>

					<p>ぜひともご参加いただけると幸いです。</p>

					<ul>
						<li><a href="http://cssnite.jp/afterdark/cpi/vol08/">CPI x CSS Nite「After Dark」（8）『ノンプログラマでも今日から使える「Git」でバージョン管理』』（2014年3月20日開催）</a></li>
					</ul>

					<p><a href="/news">&laquo; お知らせ一覧へ</a></p>

				</article>
			</div>

			<div id="sidebar" class="large-3 columns">
				<div class="panel">
					<ul>
						<li id="recent-posts-3" class="widget widget_recent_entries">		<h2 class="widgettitle">お知らせ</h2>
							<ul>
								<li>
									<a href="http://h2o-space.com/2014/01/543/">ノンプログラマでも今日から使える「Git」でバージョン管理 に出演いたします</a>
									<span class="post-date">2014.01.28</span>
								</li>
								<li>
									<a href="http://h2o-space.com/2014/01/529/">Web業界のための InDesignセミハンズオンセミナー　を開催します</a>
									<span class="post-date">2014.01.06</span>
								</li>
								<li>
									<a href="http://h2o-space.com/2013/12/523/">『WordPressをちゃんと理解するための教科書』のWordPress 3.8対応について</a>
									<span class="post-date">2013.12.17</span>
								</li>
							</ul>
						</li>
						<li id="archives-3" class="widget widget_archive"><h2 class="widgettitle">過去のお知らせ</h2>
							<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
								<option value="">月を選択</option>
								<option value='http://h2o-space.com/date/2014/01/'> 2014年1月 &nbsp;(2)</option>
								<option value='http://h2o-space.com/date/2013/12/'> 2013年12月 &nbsp;(2)</option>
							</select>
						</li>
					</ul>
				</div>

				<div class="panel">
					<h2>イベント出演情報</h2>
					<ul class="widget">
						<li>[1/30]
							<a href="http://67.org/ws/workshop/detail/093wp.html">67WS WordPress中級講座</a>
							(東京・原宿)</li>
					</ul>
				</div>
			</div>
		</div>

		<footer class="row">
			<div class="large-12 columns">
				<hr />
				<div class="row">
					<div class="large-6 columns">
						<p>&copy; H2O SPACE</p>
					</div>
				</div>
			</div>
		</footer>

	<!-- #wrap --></div>

	<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
	<script src="_shared/js/foundation/foundation.js"></script>
	<script src="_shared/js/foundation/foundation.topbar.js"></script>
	<script src="_shared/js/jquery.aquascroll.min.js"></script>
	<script>
	$(document).foundation();
	</script>

</body>
</html>
