<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->
<head>
<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>H2O SPACE [エイチツーオー・スペース] - ちゃんとWeb</title>

	<link rel="stylesheet" href="_shared/css/general_foundicons.css" />
	<script src="_shared/js/vendor/custom.modernizr.js"></script>
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="_shared/css/general_foundicons_ie7.css" />
	<![endif]-->

	<link rel="stylesheet" href="_shared/css/app.css" />
</head>

<body id="top">
	<div id="wrap">
		<nav class="top-bar">
			<ul class="title-area">
				<!-- Title Area -->
				<li class="name">
					<h1><a href="/S">H2O SPACE</a></h1>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
			</ul>

			<section class="top-bar-section">
				<!-- Right Nav Section -->
				<ul class="right">
					<li><a href="/">トップ</a></li>
					<li><a href="/news">お知らせ</a></li>
					<li><a href="http://blog.h2o-space.com">ブログ</a></li>
					<li><a href="/contact">お問い合わせ</a></li>
				</ul>
			</section>
		</nav>

		<div class="background"></div>

		<div id="front-page" class="row">
			<div class="large-12 columns">
				<header>
					<h1><img alt="H2O SPACE" src="_shared/img/logo.svg" /></h1>
					<div class="row" id="catchcopy">
						<div class="columns large-4">
							<h2>ちゃんとWeb</h2>
						</div>

						<div class="columns large-8">
							<p>「ちゃんとWeb」は、Webのことを「ちゃんと」考えるWebクリエイタを、書籍・講演・サービスなどでお手伝いしたいという想いを込めた、H2O SPACEのコーポレートテーマです。</p>
						</div>
					</div>

					<div id="news">
						<div class="head"><h2><a href="/news">News</a></h2></div>

						<div class="alert-box">
							<a href="http://h2o-space.com/2014/01/543/">ノンプログラマでも今日から使える「Git」でバージョン管理 に出演いたします - 2014.01.28</a>
						</div>
					</div>
				</header>

				<div id="content">
					<div class="row">
						<div class="columns large-4">
							<h2>Webサイト制作</h2>
							<div class="icon"><i class="foundicon-folder"></i></div>
							<p>WordPressを利用した Webサイト制作の他、JavaScript / PHP等を活用したシステム開発をお手伝いいたします。お気軽にお声掛けください。</p>
							<div class="aligncenter">
								<a class="button" href="/contact">お問い合わせへ</a>
							</div>
						</div>

						<div class="columns large-4">
							<h2>書籍・記事執筆</h2>
							<div class="icon"><i class="foundicon-edit"></i></div>
							<p>電子書籍、出版物問わず、記事執筆のお手伝いをしております。お手伝いできる企画などありましたら、お気軽にお声がけください。</p>
							<div class="aligncenter">
								<a class="button" href="http://booklog.jp/matome/1052/h2ospace">著書一覧</a>
							</div>
						</div>

						<div class="columns large-4">
							<h2>セミナー出演・社内研修</h2>
							<div class="icon"><i class="foundicon-mic"></i></div>
							<p>セミナーや社内研修のスピーカー・講師として、ご指示いただいたテーマに沿ってお話をさせていただきます。<br>パッケージセミナーもございます。</p>
							<div class="aligncenter">
								<a class="button" href="/event-front">イベント情報へ</a>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="column large-6">
							<h2>H2O SPACE の紹介</h2>
							<dl>
								<dt>商号</dt>
								<dd>株式会社エイチツーオー・スペース<br />
									（英称：H2O Space. Co., Ltd.）</dd>
								<dt>所在地</dt>
								<dd>〒156-0044<br />
									東京都世田谷区赤堤1-35-17<br />
									ポローニアハウス赤堤 #102　<a class="tiny button secondary" href="http://goo.gl/maps/hBLY2">地図を見る</a><br />
									TEL 050-3569-3292 / Email <a href="mailto:support@h2o-space.com">support@h2o-space.com</a></dd>
								<dt>設立年月日</dt>
								<dd>2002年 5月 15日</dd>
								<dt>代表者</dt>
								<dd>代表取締役：谷口　允（TANIGUCHI Makoto）</dd>
								<dt>事業者番号</dt>
								<dd>届出通信事業者： A-16-7754</dd>
							</dl>
						</div>

						<div class="columns large-6">
							<h2>たにぐち まこと の紹介</h2>
							<p><img alt="たにぐち まこと" src="_shared/img/profile_taniguchi_mini.jpg" /></p>
							<p>たにぐち まこと</p>
							<p>株式会社エイチツーオー・スペース 代表取締役<br />
								anygraphica プログラマー
							</p>
							<p><a class="button tiny secondary" href="/profile">プロフィール</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="row">
			<div class="large-12 columns">
				<hr />
				<div class="row">
					<div class="large-6 columns">
						<p>&copy; H2O SPACE</p>
					</div>
				</div>
			</div>
		</footer>

	<!-- #wrap --></div>

	<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
	<script src="_shared/js/foundation/foundation.js"></script>
	<script src="_shared/js/foundation/foundation.topbar.js"></script>
	<script src="_shared/js/jquery.aquascroll.min.js"></script>
	<script>
		$(document).foundation();
	</script>

</body>
</html>
