<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->
<head>
<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>お問い合わせ | H2O SPACE</title>

	<link rel="stylesheet" href="_shared/css/general_foundicons.css" />
	<script src="_shared/js/vendor/custom.modernizr.js"></script>
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="_shared/css/general_foundicons_ie7.css" />
	<![endif]-->

	<link rel="stylesheet" href="_shared/css/app.css" />
</head>

<body id="second">
	<div id="wrap">
		<nav class="top-bar">
			<ul class="title-area">
				<!-- Title Area -->
				<li class="name">
					<h1><a href="/">H2O SPACE</a></h1>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
			</ul>

			<section class="top-bar-section">
				<!-- Right Nav Section -->
				<ul class="right">
					<li><a href="/">トップ</a></li>
					<li><a href="/news">お知らせ</a></li>
					<li><a href="http://blog.h2o-space.com">ブログ</a></li>
					<li><a href="/contact">お問い合わせ</a></li>
				</ul>
			</section>
		</nav>

		<div class="row">
			<div class="large-9 columns">
				<nav class="breadcrumbs">
					<a href="/">Home</a>
					<a class="current">お問い合わせ</a>
				</nav>

				<article id="content" style="margin-bottom: 3em">
					<h1>お問い合わせ</h1>

					<p>エイチツーオー・スペースにご興味をお持ち頂き、ありがとうございます。
					各種お問い合わせは、以下のメールアドレスまでご連絡頂けると幸いです。</p>

					<p>なお、お電話でのお問い合わせはお請けしておりませんので、なにとぞご了承ください。</p>

					<ul>
						<li><a href="mailto:support@h2o-space.com">support@h2o-space.com</a></li>
					</ul>
				</article>

				<p>&laquo; <a href="/">トップページへ</a></p>

			</div>

			<div id="sidebar" class="large-3 columns">
				<div class="panel">
					<ul>
						<li id="archives-3" class="widget widget_archive">
							<h2 class="widgettitle">過去のお知らせ</h2>
							<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
								<option value="">月を選択</option>
								<option value='http://h2o-space.com/date/2014/01/'> 2014年1月 &nbsp;(2)</option>
							</select>
						</li>
					</ul>
				</div>

				<div class="panel">
					<h2>イベント出演情報</h2>
					<ul class="widget">
						<li>[1/30] <a href="http://67.org/ws/workshop/detail/093wp.html">67WS WordPress中級講座</a>
								(東京・原宿)</li>
					</ul>
				</div>
			</div>
		</div>

		<footer class="row">
			<div class="large-12 columns">
				<hr />
				<div class="row">
					<div class="large-6 columns">
						<p>&copy; H2O SPACE</p>
					</div>
				</div>
			</div>
		</footer>

	<!-- #wrap --></div>

	<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
	<script src="_shared/js/foundation/foundation.js"></script>
	<script src="_shared/js/foundation/foundation.topbar.js"></script>
	<script src="_shared/js/jquery.aquascroll.min.js"></script>
	<script>
		$(document).foundation();
	</script>

</body>
</html>
